.header {
  box-sizing: border-box;
  display: flex;
  height: 184px;
  justify-content: space-between;
  padding: 24px 50px 30px;
}

.header__logo {
  align-self: flex-end;
  display: block;
  flex: 0 0 190px;
}

.logo__text {
  fill: $color_black;
}

.logo__figure {
  fill: $color_red;
}

.header__tools {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 22px 0 12px;
}

.header__icon {
  cursor: pointer;
  display: block;
  width: 24px;
  height: 24px;
}

.header__tools .icon-search,
.header__tools .icon-menu,
.header__tools .icon-cross {
  fill: $color_black;
}

.header__icon-close {
  display: none;
}

.top-stories__list {
  @extend %unstyled-list;
  display: grid;
  grid-template-columns: 360px 360px 210px;
  grid-row-gap: 30px;
}

.top-stories__item {
  display: block;
  width: 210px;

  &:before {
    display: block;
    content: '';
    border-bottom: 1px solid $color_black;
    height: 1px;
    width: 30px;
  }
}

.top-stories__category {
  @extend %font-family-monospace;
  font-style: italic;
  margin-top: 12px;
}

.top-stories__link {
  @extend %font-family-monospace;
  font-weight: $font-weight-bold;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@include breakpoint(desktop) {
  .top-stories__list {
    grid-template-columns: 280px 280px 210px;
  }
}

@include breakpoint(tablet) {
  .header {
    padding: 24px 30px 30px;
  }

  .top-stories {
    display: none;
  }
}

@include breakpoint(mobile) {
  .header__logo {
    flex: 0 0 140px;
  }
}